header 
	position: relative 
	height: 53px 
nav 
	position: fixed 
	background-color: #212121 
	height: 53px 
	width: 100% 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 30px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted 
		border-color: #000000 
		padding-right: 45px 
        &:last-child
            border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		color: #FFF 
		font-size: 13px 
		opacity: 0.5 
		margin-top: 5px 
	&_call 
		color: #FFF 
		font-size: 12px 
		font-weight: 300 
		margin-top: 21px 
		text-align: right 
	&_phone 
		display: block 
		color: #FFF 
		font-size: 22px 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
	&_btn 
		width: 172px 
		height: 46px 
		color: #FFF 
		border: none 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		text-transform: uppercase 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 6px 
		margin-top: 19px 
		+btn_hover
		
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding: 140px 0 190px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		margin-top: 140px 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 400
		line-height: 36px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 5px 
	&_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		margin-top: 16px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border-style: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		line-height: 63px 
		text-transform: uppercase 
		+btn_hover
.reasons 
	padding-bottom: 65px 
	min-height: 845px 
	.label 
		margin: 0 auto 
		color: #FFF 
		height: 24px 
		width: 113px 
		background-color: black 
		text-align: center 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		padding: 4px 12px 
		margin-top: 16px 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1EACC7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reason_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reason_text 
				color: #202			 
				font-weight: 300 
				line-height: 21px 
				font-size: 15px 
.title 
	position: relative
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	margin-top: 38px 
	margin-bottom: 0 
	z-index: 2
	&_white
		color: #fff
.label 
	position: relative
	margin: 0 auto 
	color: #FFF 
	height: 24px 
	width: 113px 
	background-color: black 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	padding: 4px 12px 
	margin-top: 16px 
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.subtitle
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-family: Roboto
	font-style: normal
	font-weight: 400
	line-height: 21px
	z-index: 2
	&_white
		color: #fff	
.mobile
	min-height: 870px
	padding: 48px 0 80px 0
	background: url(../img/mobile_bg.png) center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px	
		padding-top: 92px
		&_1
			background: url(../img/kar_1.png) center center/cover no-repeat
		&_2
			background: url(../img/kar_2.png) center center/cover no-repeat
		&_3
			background: url(../img/kar_3.png) center center/cover no-repeat
		&_4
			background: url(../img/kar_4.png) center center/cover no-repeat
		&_5
			background: url(../img/kar_5.png) center center/cover no-repeat
		&_6
			background: url(../img/kar_6.png) center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 41px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000000
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				height: 2px
				width: 14px
				background-color: $main-color
				transition: 0.3s all				
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					

				

				
.choice
	position: relative
	height: 900px
	background: url(../img/mobile_bg.png) center center/cover no-repeat
	padding: 59px 0 137px 0

	
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.black
		position: absolute
		background-color: #000
		height: 502px
		z-index: 1
		width: 100%	
		top: 0
		left: 0
	&_text
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		transition: 0.5s all
		cursor: pointer
		&:hover
			color: pink
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
		&_red
			color: #FF5656
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_list	
		list-style-type: none
		padding-left: 50px
		margin-top: 19px
		li
			position: relative
			font-size: 17px
			color: #222
			font-weight: 300
			line-height: 24px
			margin-bottom: 5px
			&:before
				content:''
				display: block
				position: absolute
				left: -30px
				top: 2px
				width: 21px
				height: 20px
				background: url(../Icons/check_mark.png) center center/cover no-repeat
	.warning
		.require_list
			li
				&::before	
					background: url(../Icons/check_mark_red.png) center center/cover no-repeat
.cities
	position: relative
	min-height: 716px
	padding: 48px 0
	background: url(../img/world_bg.jpg) center center/cover no-repeat
	
	.label_cities
		position: relative
		margin: 0 auto 
		color: #000000 
		height: 24px 
		width: 113px 
		background-color: #fff
		text-align: center 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 
		padding: 4px 12px  
		
	.title
		color: #ffffff 
		text-align: center 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
		margin-top: 38px 
		margin-bottom: 0 
	.sub_title
		color: #FFF
		text-align: center
		font-size: 17px
		font-weight: 400
	.link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6	
		text-decoration: none
		&:hover
			color: pink
			text-decoration: none
			transition: 0.3s all
footer
	padding: 12px 21px 37px 30px
	a
		text-decoration: none
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper	
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		
		&_items
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 18px
				font-weight: 300
				text-transform: uppercase
				&:hover
					transition: 0.5s all
					color: red
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-family: Roboto
				font-size: 12px
				font-weight: 300
				text-transform: uppercase
				&:hover
					transition: 0.5s all
					color: red
		&_rus
			display: flex
			justify-content: center
			color: #1FBAD6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px		